#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_HOST=tracker_database
DATABASE_PORT=5432
DATABASE_ADMIN=postgres
DATABASE_ADMIN_PASSWORD=pgpswd
DATABASE_DEFAULT_NAME=postgres
DATABASE_USER=admin_tracker
DATABASE_PASSWORD=pgpswd
DATABASE_NAME=tracker
DATABASE_EXTERNAL_PORT=5454
RECORD_SERVICE_HOST=0.0.0.0
RECORD_SERVICE_PORT=8000
ANALYTIC_SERVICE_HOST=0.0.0.0
ANALYTIC_SERVICE_PORT=8001