launch_status failed=4 1721808175000000000
launch_status broken=0 1721808175000000000
launch_status passed=67 1721808175000000000
launch_status skipped=0 1721808175000000000
launch_status unknown=0 1721808175000000000
launch_time duration=1525 1721808175000000000
launch_time min_duration=0 1721808175000000000
launch_time max_duration=20 1721808175000000000
launch_time sum_duration=208 1721808175000000000
launch_problems product_defects=4 1721808175000000000
launch_retries retries=0 1721808175000000000
launch_retries run=71 1721808175000000000
